:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --colorPrimario: #373946;
    --colorSecundario: #15d6c2;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}


html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* scroll-snap-type: y mandatory ; */
}

/* Scroll Snap */
/* .servicios,
.navegacion-principal{ 
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */



*, *:before, *:after {
    box-sizing: inherit;
}


body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

/* reglas para la Tipografia de los headers */

h1 {
    font-size: 3.8rem;
    font-weight: bold;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.titulo span {
    font-size: 1.7rem;
    font-weight: 700;
}


/* Codigo para Hacer contenedor centrado */
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--colorSecundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: auto;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {

    box-shadow: -8px 14px 58px -6px rgba(0, 0, 0, 0.48);
    background-color: var(--blanco);
    padding: 3rem;
    border-radius: 1rem;

}


/* Utilidades */

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.alinear-derecha {
    justify-content: flex-end;
}

.flex {
    display: flex;
}

/* Navegacion */

.nav-bg {
    background-color: var(--colorSecundario);

}

.navegacion-principal {
    display: flex;
    flex-direction: column;

}

/* Media Querys para Celulares */
@media (min-width: 480px) {}

/* Media Querys para tablets */
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: flex-end;
    }
}

/* Media Querys para Laptops */
@media (min-width: 1140px) {}

/* Media Querys para TV */
@media (min-width: 1400px) {}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:last-child {
    margin: 0;
}

.navegacion-principal a:hover {
    background-color: var(--colorPrimario);

}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    /* El padre tiene que tener posicion relativa 
    para que el hijo pueda posicionarse de manera absoluta
    */
    margin-bottom: 3rem;
}

.contenido-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(21, 214, 192, 0.37857141147474616) 0%, rgba(0, 0, 0, 0.42338933864561445) 55%);
    /* Con el display flex, y el flex direction alineamos el contenido para abajo 
    Luego para centrar ese contenido utilizamos align-items: center  */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* para acomodar el contenido central */

}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
    font-weight: 700;

}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Servicios */

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3 {
    color: var(--colorSecundario);
    font-weight: bold;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--colorPrimario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    /* min utiliza el valor mas peque√±o */
    margin: 0 auto;
    /* usado para centrar el formulario sin que la clase padre sea un display flex */
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    color: var(--colorSecundario);
    font-weight: bold;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    /*:nth-child(3) esto es para cuando tenemos muchos elementos con la misma clase, lo que hace es seleccionar la deseada */
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

/* footer */

.footer{
    text-align: center;
}